<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            overflow-x:hidden;
        }
        img{
            position:relative;
            top:5%;
            z-index:-1;

            
        }
        #div1{
            position:absolute;
            top:65%;
            left:50%;
            transform: translate(-50%,-50%);
            
        }
        #div2{
            position:absolute;
            top:80%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .container{
            position:relative;
            text-align:center;
            color:black;
            font-size:35pt;
        }
        h1{
            text-align:center;
            color:darkblue;
        }
        h3{
            font-size:20pt;
            text-align:center;
            color:darkblue;
        }
        h4{
            text-align:center;
        }
    </style>
</head>
<body>
 <div class="container">
    
    <img src="../images/group.jpg" height="300px" width="1200px" >
    <div id="div1"><b>We Are Here For</b> </div>
    <div id="div2"><b>You</b></div>
    </div>
    <h1>Contact Us</h1>
    <h3>We can help. Our team of experts are ready to answer your queries </h3>
    <h4>email:tastgyrecipe@gmail.com</h4>
    <h4>Contact no: 6798764567</h4>
  
</body>
</html>