<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
</head>
<style>
    
    .nonvegdiv{
      float:left;
      width:50%;
      margin-left:7%;
      margin-top:3%;
     }
     #nonheader{
        position: absolute;
        left:22%;
        top:42%;
        transform: translate(-50%,-50%);
        font-size:35px;
        font-style:bold;
     }
     #vegdiv{
       margin-left:60%;
       margin-top:3%;
     }
     #vegheader{
        position:absolute;
        top:40%;
        left:73%;
        font-size:35px;
        font-style:bold;
        
     }
     #icediv{
       float:left;
       margin-left:7%;
       width:50%;
       margin-top:5%;
       margin-bottom:2%;
      }
      #iceheader{
        position:absolute;
        top:95%;
        left:15%;
        font-size:35px;
        font-style:bold;
        
     }
     #dessertdiv{
       margin-left:60%;
       margin-top:5%;
       margin-bottom:2%;
       
     }
     #dessertheader{
        position:absolute;
        top:95%;
        left:70%;
        font-size:35px;
        font-style:bold;
        
     }
    

     

</style>
<body>
   
    <div class="nonvegdiv">
        <h3 id="nonheader"><a href="Nonveg.html">NON-VEG</a></h3>
        <img src="../images/nonveg.jpg" height="300px" width="400px" href="">
    </div>
    <div id="vegdiv">
        <h3 id="vegheader"><a href="veg.html">VEG</a></h3>
        <img src="../images/vegfood.jpg" height="300px" width="400px">
   </div>
   <div id="icediv">
        <h3 id="iceheader"><a href="icecream.html">ICECREAM</a></h3>
        <img src="../images/Ice cream.jpg" height="300px" width="400px">
   </div>
   <div id="dessertdiv">
    <h3 id="dessertheader"><a href="desserts.html">DESSERT</a></h3>
    <img src="../images/dessert.jpg" height="300px" width="400px">
</div>
    

   
</body>
</html>